<html>
    <head>
        <title>Floor5Dev Chat Analysis — Input</title>
        
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/epoch.min.css">

        <script src="js/epoch.min.js"></script>

        <style type="text/css">
        #main-wrapper {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            min-height: 500px;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            text-align: center;
            font-size: 40pt
        }
        select {
            -webkit-appearance: none;
            -webkit-border-radius: 0px;

            font-family: 'Open Sans', sans-serif;
            font-size:17px;
            display:block;
            font-weight: lighter;
            padding:10px;
            width:90%;
            margin-right: 5%;
            margin-left: 5%;
            height:40px;
            border:none;
            background:#1f1f1f;
            margin-bottom:3px;
            color:#FFF;
             border-radius: 0px;
            overflow: auto;
            outline: none;
            padding-right: 1em;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            -webkit-transition:background-color 0.2s ease-out;
            -moz-transition:background-color 0.2s ease-out;
            -o-transition:background-color 0.2s ease-out;
            transition:background-color 0.2s ease-out
        }
        input {
            font-family: 'Open Sans', sans-serif;
            font-size:17px;
            display:block;
            font-weight: lighter;
            padding:10px;
            width:90%;
            margin-right: 5%;
            margin-left: 5%;
            height:40px;
            border:none;
            background:#1f1f1f;
            margin-bottom:3px;
            color:#FFF;
             border: none;
            overflow: auto;
            outline: none;
            padding-right: 1em;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            -webkit-transition:background-color 0.2s ease-out;
            -moz-transition:background-color 0.2s ease-out;
            -o-transition:background-color 0.2s ease-out;
            transition:background-color 0.2s ease-out
        }
        input.placeholder {
            color:#a9a9a9
        }
        input:focus { 
            background:#333
        }
        input.error {
            background:#FF6800 
        }
        input.disabled {
            color:#444
        }
        textarea { 
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size:17px;
            display:block;
            width:90%;
            margin-right: 10%;
            margin-left: 5%;
            height:192px;
            padding:10px;
            background:#1f1f1f;
            color:#FFF;
            border: none;
            overflow: auto;
            outline: none;
            margin-right: 1em;
            margin-bottom: 3px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            -webkit-transition:background-color 0.2s ease-out;
            -moz-transition:background-color 0.2s ease-out;
            -o-transition:background-color 0.2s ease-out;
            transition:background-color 0.2s ease-out
        }
        textarea.placeholder {
            color:#a9a9a9
        }
        textarea:focus { 
            background:#333
        }
        textarea.error { 
            background:#FF6800
        }
        textarea.disabled { 
            color:#444
        }
        ::-webkit-input-placeholder {
            color:#888
        }
        :-moz-placeholder {
            color:#888
        }
        ::-moz-placeholder { 
            color:#888
        }
        :-ms-input-placeholder {
            color:#888
        }
        .error::-webkit-input-placeholder { 
            color:#FFF
        }
        .error:-moz-placeholder { 
            color:#FFF
        }
        .error::-moz-placeholder { 
            color:#FFF
        }
        .error:-ms-input-placeholder { 
            color:#FFF
        }
        .disabled::-webkit-input-placeholder {
            color:#444
        }
        .disabled:-moz-placeholder {
            color:#444
        }
        .disabled::-moz-placeholder {
            color:#444
        }
        .disabled:-ms-input-placeholder {
            color:#444
        }
        input[type=submit] {
            overflow: hidden;   
        }
        #leftWrapper {
            margin-left: 5%;
            margin-right: 5%;
            width: 90%
        }
        h2 {
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;  
            font-size: 14pt;
        }
        ul {
            list-style-type: none;
            padding-left: 0px;
        }
        ul li {
            display: inline;   
        }
        .axis path,
        .axis line,
            
            {
            fill: none;
                stroke: white;
            shape-rendering: crispEdges;
        }
/*
        .tick path{
            fill: white;
            stroke: white;
            shape-rendering: crispEdges;
        }
*/
        .bar {
            fill: white;   
        }
        .bar rect {
          fill: steelblue;
          shape-rendering: crispEdges;
        }

        .bar text {
          fill: #fff;
        }

        .axis path, .axis line {
          fill: #000;
          stroke: #fff;
          shape-rendering: crispEdges;
        }
        </style>
        
        
    </head>
    <body class="epoch-theme-dark">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

    
    <div id="page_effect" style="display:none;">
        <div id="container">
            <div id="main-wrapper">
                <div id="main">
                    <div class="container-fluid">
                        <h1 style="margin-bottom:15px;">FLOOR5DEV: CHAT ANALYSIS.</h1>
                        <p style="text-align: center;">Hersh | Nikhil | Denis | Daniel | Nanxi | Annie | Julie</p>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div id="leftWrapper">
                                <h2>Here will magically appear content.</h2>
                                <br>
                                <p>This project was conceived at Berkeley CalHacks 2.0.</p>
                                <br>
                                <p>hello@floor5.com</p>
                                <br>
                            </div>
                        </div>
                        <div class="col-md-8" id="analysis">
                            <h2 style="margin-left:5%">Analysis</h2>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
            <script>

                
        var graphData = <%- JSON.stringify(graphData) %>;
        
        // Generate a Bates distribution of 10 random variables.
        var values = d3.range(1000).map(d3.random.bates(10));

        // A formatter for counts.
        var formatCount = d3.format(",.0f");

        var margin = {top: 10, right: 30, bottom: 30, left: 30},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var x = d3.scale.linear()
            .domain([0, 1])
            .range([0, width]);

        // Generate a histogram using twenty uniformly-spaced bins.
        var data = d3.layout.histogram()
            .bins(x.ticks(20))
            (values);

        var y = d3.scale.linear()
            .domain([0, d3.max(data, function(d) { return d.y; })])
            .range([height, 0]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var svg = d3.select($("#analysis")[0]).append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var bar = svg.selectAll(".bar")
            .data(data)
          .enter().append("g")
            .attr("class", "bar")
            .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });

        bar.append("rect")
            .attr("x", 1)
            .attr("width", x(data[0].dx) - 1)
            .attr("height", function(d) { return height - y(d.y); });

        bar.append("text")
            .attr("dy", ".75em")
            .attr("y", 6)
            .attr("x", x(data[0].dx) / 2)
            .attr("text-anchor", "middle")
            .text(function(d) { return formatCount(d.y); });

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

    </script>

        <script type="text/javascript">
            $(document).ready(function(){	
	       $('#page_effect').fadeIn(1000);
            });
            
        </script>
        <script type="text/javascript" src="code/js/classie.js"></script>
        <script type="text/javascript" src="code/js/main.js"></script>
    </body>
</html>